{
  "name": "nodejs-jwt",
  "version": "1.0.0",
  "description": "An Basic implementation of JWT and Session token",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BRAVO68WEB/nodejs-auth-jwt-session.git"
  },
  "keywords": [
    "jwt",
    "auth",
    "session",
    "redis",
    "mongodb",
    "token",
    "refresh-token"
  ],
  "author": "BRAVO68WEB",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BRAVO68WEB/nodejs-auth-jwt-session/issues"
  },
  "homepage": "https://github.com/BRAVO68WEB/nodejs-auth-jwt-session#readme",
  "dependencies": {
    "dotenv": "^16.0.0",
    "express": "^4.17.2",
    "jsonwebtoken": "^8.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
